# NetworkInfo

./: .gitignore  NetworkInfo.sln  README.md  app.sql
NetworkInfo/NetworkInfo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NetworkInfo.csproj
NetworkInfo/NetworkInfo.Android/: MainActivity.cs  NetworkInfo.Android.csproj
NetworkInfo/NetworkInfo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NetworkInfo/NetworkInfo.Android/Resources/: Resource.designer.cs
NetworkInfo/NetworkInfo.Android/Services/: DeviceService.cs  InternetService.cs  MessageService.cs  NetworkStateService.cs
NetworkInfo/NetworkInfo/Elements/: CustomMap.cs
NetworkInfo/NetworkInfo/Models/: InternetInfo.cs  Item.cs  NetworkInfo.cs  PreparedData.cs  StationInfo.cs
NetworkInfo/NetworkInfo/Services/: IDataStore.cs  IDevice.cs  IInternet.cs  IMessage.cs  INetworkState.cs  MockDataStore.cs  NetworkInfoService.cs  Utils.cs  WebApi.cs
NetworkInfo/NetworkInfo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NetworkInfoViewModel.cs  NewItemViewModel.cs
NetworkInfo/NetworkInfo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NetworkInfoPage.xaml  NetworkInfoPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
backend/: api.php
backend/models/: database.php  raws.php
